[gd_scene load_steps=8 format=3 uid="uid://sf0j20o0ieyj"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1_xvd67"]
[ext_resource type="AudioStream" uid="uid://d3eoh0v4c0sdt" path="res://assets/music/One Man Symphony - In The Blink Of An Eye (Free) - 01 I Hear Their Footsteps (Action 01).mp3" id="2_ycwu7"]
[ext_resource type="AudioStream" uid="uid://c1pomwl7tv4jt" path="res://assets/music/One Man Symphony - In The Blink Of An Eye (Free) - 02 An Instant Burst (Action 02).mp3" id="3_8u02b"]
[ext_resource type="AudioStream" uid="uid://bita8nkw8abk5" path="res://assets/music/One Man Symphony - In The Blink Of An Eye (Free) - 03 Time Is A Multiplier (Action 03).mp3" id="4_0exeh"]
[ext_resource type="AudioStream" uid="uid://buxdu6s2kf40a" path="res://assets/music/One Man Symphony - In The Blink Of An Eye (Free) - 04 In The Blink Of An Eye (Action 04).mp3" id="5_kuxqx"]
[ext_resource type="AudioStream" uid="uid://dlk46ikis37f3" path="res://assets/sounds/hurt.wav" id="6_n0e2y"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_vevkf"]
clip_count = 4
clip_0/name = &"Track1"
clip_0/stream = ExtResource("2_ycwu7")
clip_0/auto_advance = 0
clip_1/name = &"Track2"
clip_1/stream = ExtResource("3_8u02b")
clip_1/auto_advance = 0
clip_2/name = &"Track3"
clip_2/stream = ExtResource("4_0exeh")
clip_2/auto_advance = 0
clip_3/name = &"Track4"
clip_3/stream = ExtResource("5_kuxqx")
clip_3/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(0, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 0): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
}
}

[node name="AudioManager" type="Node" node_paths=PackedStringArray("bg_music_player")]
script = ExtResource("1_xvd67")
bg_music_player = NodePath("BackgroundMusicPlayer")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_vevkf")
volume_db = -20.0
autoplay = true
bus = &"music"

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n0e2y")
