[gd_scene load_steps=4 format=3 uid="uid://c47n0jl0y20py"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_dsv1l"]
[ext_resource type="Texture2D" uid="uid://cmfdluwai8w4s" path="res://assets/sprites/longSpotlight.png" id="1_utf4p"]
[ext_resource type="Script" path="res://scripts/light_collision.gd" id="3_vgqyf"]

[node name="Camera" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_dsv1l")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("1_utf4p")
offset = Vector2(0, 64)

[node name="LightCollision" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(0, 100)
collision_mask = 3
script = ExtResource("3_vgqyf")

[node name="LightCollision4" type="RayCast2D" parent="."]
position = Vector2(0, 5)
rotation = 0.113446
target_position = Vector2(0, 100)
collision_mask = 3
script = ExtResource("3_vgqyf")

[node name="LightCollision5" type="RayCast2D" parent="."]
position = Vector2(0, 5)
rotation = -0.113446
target_position = Vector2(0, 100)
collision_mask = 3
script = ExtResource("3_vgqyf")

[node name="LightCollision2" type="RayCast2D" parent="."]
position = Vector2(0, 5)
rotation = 0.226893
target_position = Vector2(0, 100)
collision_mask = 3
script = ExtResource("3_vgqyf")

[node name="LightCollision3" type="RayCast2D" parent="."]
position = Vector2(0, 5)
rotation = -0.226893
target_position = Vector2(0, 100)
collision_mask = 3
script = ExtResource("3_vgqyf")

[connection signal="light_hit" from="LightCollision" to="." method="_on_light_collision_light_hit"]
[connection signal="light_hit" from="LightCollision4" to="." method="_on_light_collision_light_hit"]
[connection signal="light_hit" from="LightCollision5" to="." method="_on_light_collision_light_hit"]
[connection signal="light_hit" from="LightCollision2" to="." method="_on_light_collision_light_hit"]
[connection signal="light_hit" from="LightCollision3" to="." method="_on_light_collision_light_hit"]
