[gd_scene load_steps=2 format=3 uid="uid://mq21ltr1x4ac"]

[ext_resource type="Script" path="res://scripts/card_system.gd" id="1_3d4sj"]

[node name="CardSystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3d4sj")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 162.0
offset_right = 140.0
offset_bottom = 170.0
text = "TEST"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
