[gd_scene load_steps=3 format=3 uid="uid://bkgjcgqxvsvlv"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_1kffx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rgai"]
size = Vector2(56, 54.5)

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1kffx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_6rgai")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
