[gd_scene load_steps=4 format=3 uid="uid://cpmm0vild0boj"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_2t331"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_44via"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_htw0e"]
light_mode = 1

[node name="Laser" type="RayCast2D"]
material = SubResource("CanvasItemMaterial_44via")
position = Vector2(46, 78)
target_position = Vector2(1000, 0)
collision_mask = 3
script = ExtResource("1_2t331")

[node name="Line2D" type="Line2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_htw0e")
points = PackedVector2Array(0, 0, 99, 0)
