[gd_scene load_steps=10 format=3 uid="uid://durg1oq6unxov"]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1_wuv6q"]
[ext_resource type="FontFile" uid="uid://bha54jnrnqo7f" path="res://assets/fonts/PixelOperator8.ttf" id="2_pix1r"]
[ext_resource type="FontFile" uid="uid://plalmr6b48qn" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_1ghx4"]
[ext_resource type="Texture2D" uid="uid://t4tb0rao83xq" path="res://assets/sprites/coin.png" id="4_5ddu7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plg74"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_at8t2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5htri"]
bg_color = Color(0.74698, 0.74698, 0.74698, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brb1x"]
bg_color = Color(0.510601, 0.510601, 0.510601, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfeuc"]
bg_color = Color(0.478431, 0.109804, 0.294118, 0)
border_width_left = 8
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.937255, 0.976471, 0.839216, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuv6q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_plg74")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 328.0
offset_right = 368.0
offset_bottom = 351.0
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 8
text = "Key | C = Cleared | S = Secret exit found | T = Best time"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -132.0
offset_right = -56.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Level1" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0.937255, 0.976471, 0.839216, 1)
theme_override_colors/font_focus_color = Color(0.937255, 0.976471, 0.839216, 1)
theme_override_colors/font_color = Color(0.937255, 0.976471, 0.839216, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_at8t2")
theme_override_styles/hover = SubResource("StyleBoxFlat_5htri")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_sfeuc")
text = "[1] Level 1"
alignment = 0

[node name="Level2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_colors/font_focus_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_colors/font_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_at8t2")
theme_override_styles/hover = SubResource("StyleBoxFlat_5htri")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_sfeuc")
text = "[2] Level 2"
alignment = 0

[node name="Level3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_colors/font_focus_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_colors/font_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_at8t2")
theme_override_styles/hover = SubResource("StyleBoxFlat_5htri")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_sfeuc")
text = "[3] Level 3"
alignment = 0

[node name="Level4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_colors/font_focus_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_colors/font_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_at8t2")
theme_override_styles/hover = SubResource("StyleBoxFlat_5htri")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_sfeuc")
text = "[4] Level 4"
alignment = 0

[node name="Level5" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_colors/font_focus_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_colors/font_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_at8t2")
theme_override_styles/hover = SubResource("StyleBoxFlat_5htri")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_sfeuc")
text = "[5] Level 5"
alignment = 0

[node name="Level6" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_colors/font_focus_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_colors/font_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_at8t2")
theme_override_styles/hover = SubResource("StyleBoxFlat_5htri")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_sfeuc")
text = "[6] Level 6"
alignment = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 184.0
offset_top = -132.0
offset_right = 320.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Level 1 time" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "T: [ ]"

[node name="Level 2 time" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "T: [ ]"

[node name="Level 3 time" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "T: [ ]"

[node name="Level 4 time" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "T: [ ]"

[node name="Level 5 time" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "T: [ ]"

[node name="Level 6 time" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "T: [ ]"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -132.0
offset_right = 132.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Level 1 clear" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "C: [ ] S: [ ]"

[node name="Level 2 clear" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "C: [ ] S: [ ]"

[node name="Level 3 clear" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "C: [ ] S: [ ]"

[node name="Level 4 clear" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "C: [ ] S: [ ]"

[node name="Level 5 clear" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "C: [ ] S: [ ]"

[node name="Level 6 clear" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "C: [ ] S: [ ]"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -164.0
offset_right = 23.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.886275, 0.952941, 0.894118, 1)
theme_override_fonts/font = ExtResource("3_1ghx4")
theme_override_font_sizes/font_size = 16
text = ">Select Level"

[node name="Level1Secret" type="Sprite2D" parent="."]
visible = false
position = Vector2(147, 114)
scale = Vector2(2, 2)
texture = ExtResource("4_5ddu7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[connection signal="pressed" from="VBoxContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Level4" to="." method="_on_level_4_pressed"]
