[gd_scene load_steps=11 format=3 uid="uid://durg1oq6unxov"]

[ext_resource type="Script" uid="uid://cwlcqbfyjkvnn" path="res://scripts/level_select.gd" id="1_wuv6q"]
[ext_resource type="FontFile" uid="uid://bha54jnrnqo7f" path="res://assets/fonts/PixelOperator8.ttf" id="2_pix1r"]
[ext_resource type="StyleBox" uid="uid://dhth62gxwo0eg" path="res://resources/Styles/level_select.tres" id="3_1cxxv"]
[ext_resource type="FontFile" uid="uid://plalmr6b48qn" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_1ghx4"]
[ext_resource type="StyleBox" uid="uid://0djeixyq4a16" path="res://resources/Styles/button_focus.tres" id="3_f3smb"]
[ext_resource type="StyleBox" uid="uid://ct54s4cvwjjlx" path="res://resources/Styles/button_normal.tres" id="4_0drej"]
[ext_resource type="Texture2D" uid="uid://t4tb0rao83xq" path="res://assets/sprites/coin.png" id="4_5ddu7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plg74"]
bg_color = Color(0.184314, 0.145098, 0.419608, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1fxe6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brb1x"]
bg_color = Color(0.510601, 0.510601, 0.510601, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_size = 3

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuv6q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_plg74")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 328.0
offset_right = 368.0
offset_bottom = 351.0
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 8
text = "Key | C = Cleared | S = Secret exit found | T = Best time"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 509.0
offset_top = -9.0
offset_right = 834.0
offset_bottom = -7.0
rotation = 1.57079
scale = Vector2(1.52, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 341.0
offset_top = -11.0
offset_right = 550.0
offset_bottom = -9.0
rotation = 1.57079
scale = Vector2(1.52, 1)

[node name="LevelSecret" type="Button" parent="."]
layout_mode = 2
offset_left = 384.0
offset_top = 320.0
offset_right = 645.0
offset_bottom = 347.0
size_flags_vertical = 3
focus_neighbor_top = NodePath("../VBoxContainer/Level6")
focus_neighbor_bottom = NodePath("../VBoxContainer/Level2")
theme_override_colors/font_disabled_color = Color(0.184314, 0.145098, 0.419608, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = ExtResource("3_f3smb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1fxe6")
theme_override_styles/hover = ExtResource("3_1cxxv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = ExtResource("4_0drej")
disabled = true
text = " ???"
alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -132.0
offset_right = 335.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Level1" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Level6")
focus_neighbor_bottom = NodePath("../Level2")
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("3_f3smb")
theme_override_styles/hover = ExtResource("3_1cxxv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = ExtResource("4_0drej")
text = "  1 - Getting started"
alignment = 0

[node name="Level2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Level1")
focus_neighbor_bottom = NodePath("../Level3")
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("3_f3smb")
theme_override_styles/hover = ExtResource("3_1cxxv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = ExtResource("4_0drej")
text = "  2 - Internal Darkness"
alignment = 0

[node name="Level3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Level2")
focus_neighbor_bottom = NodePath("../Level4")
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("3_f3smb")
theme_override_styles/hover = ExtResource("3_1cxxv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = ExtResource("4_0drej")
text = "  3 - You're on camera"
alignment = 0

[node name="Level4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Level3")
focus_neighbor_bottom = NodePath("../Level5")
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("3_f3smb")
theme_override_styles/hover = ExtResource("3_1cxxv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = ExtResource("4_0drej")
text = "  4 - Parralel Worlds"
alignment = 0

[node name="Level5" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Level4")
focus_neighbor_bottom = NodePath("../Level6")
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("3_f3smb")
theme_override_styles/hover = ExtResource("3_1cxxv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = ExtResource("4_0drej")
text = "  5 - Don't get spotted"
alignment = 0

[node name="Level6" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Level5")
focus_neighbor_bottom = NodePath("../Level1")
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pix1r")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("3_f3smb")
theme_override_styles/hover = ExtResource("3_1cxxv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_brb1x")
theme_override_styles/normal = ExtResource("4_0drej")
text = "  6 - Lots o' lasers"
alignment = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 197.0
offset_top = -132.0
offset_right = 333.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Level 1 time" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "T: [ ]"

[node name="Level 2 time" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "T: [ ]"

[node name="Level 3 time" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "T: [ ]"

[node name="Level 4 time" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "T: [ ]"

[node name="Level 5 time" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "T: [ ]"

[node name="Level 6 time" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "T: [ ]"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -132.0
offset_right = 273.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Level 1 clear" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "C: [ ] S: [ ]"

[node name="Level 2 clear" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "C: [ ] S: [ ]"

[node name="Level 3 clear" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "C: [ ] S: [ ]"

[node name="Level 4 clear" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "C: [ ] S: [ ]"

[node name="Level 5 clear" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "C: [ ] S: [ ]"

[node name="Level 6 clear" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_pix1r")
text = "C: [ ] S: [ ]"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -164.0
offset_right = 23.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1ghx4")
theme_override_font_sizes/font_size = 16
text = ">Select Level"

[node name="Level1Secret" type="Sprite2D" parent="."]
visible = false
position = Vector2(147, 114)
scale = Vector2(2, 2)
texture = ExtResource("4_5ddu7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[connection signal="pressed" from="LevelSecret" to="." method="_on_level_secret_pressed"]
[connection signal="pressed" from="VBoxContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="VBoxContainer/Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="VBoxContainer/Level6" to="." method="_on_level_6_pressed"]
