[gd_scene load_steps=7 format=3 uid="uid://dhhuk7gj6q0sl"]

[ext_resource type="Script" path="res://scenes/light_switch.gd" id="1_etknb"]
[ext_resource type="Texture2D" uid="uid://joahfr20pflh" path="res://assets/sprites/world_tileset.png" id="2_k7qnn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rscvw"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5dw"]
atlas = ExtResource("2_k7qnn")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ncet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5dw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsoix"]

[node name="Locker" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_etknb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.909336, 0.486123, 0.329888, 1)
material = SubResource("CanvasItemMaterial_rscvw")
sprite_frames = SubResource("SpriteFrames_7ncet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rsoix")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
