[gd_scene load_steps=4 format=3 uid="uid://dygw81dv661ku"]

[ext_resource type="Script" path="res://scripts/searchlight.gd" id="1_pclcx"]
[ext_resource type="Texture2D" uid="uid://bp22uyrjfpaug" path="res://assets/sprites/round_spotlight.png" id="2_2s8lr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdliw"]
radius = 56.0

[node name="Searchlight" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pclcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wdliw")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_2s8lr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
